# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0007_auto_20171114_1707'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='ttl',
            new_name='tgllahir',
        ),
    ]
